%%
%% Copyright (C) 2021-2024 by Özcan Oğuz
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/tuzuk}

\preamble

This is a generated file.

Copyright (C) 2021-2024 by Özcan Oğuz

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version.

\endpreamble

\generate{\file{tuzuk.cls}{\from{tuzuk.dtx}{package}}}

\obeyspaces
\Msg{*****************************************************}
\Msg{*                                                   *}
\Msg{* To finish the installation you have to move the   *}
\Msg{* following file into a directory searched by TeX:  *}
\Msg{*                                                   *}
\Msg{*     tuzuk.cls                                    *}
\Msg{*                                                   *}
\Msg{* To produce the documentation run the file         *}
\Msg{* tuzuk.dtx through LaTeX.                         *}
\Msg{*                                                   *}
\Msg{* Happy TeXing!                                     *}
\Msg{*****************************************************}

\endbatchfile 